# Recipe-App-CLIENT-

./: README.md  pom.xml
.github/workflows/: maven.yml
ClientRecipe/: pom.xml
ClientRecipe/src/main/java/com/keyin/client/: Ingredient.java  Recipe.java  RecipeClient.java
ClientRecipe/src/main/java/com/keyin/users/: User.java
src/: pom.xml
src/main/java/com/recipe/client/http/cli/: RecipeClient.java
src/main/java/com/recipe/client/http/client/: RESTClient.java
src/main/java/com/recipe/domain/: Ingredients.java  RecipeManager.java  Recipes.java  UserManager.java  Users.java
src/main/java/com/recipe/domain/recipes/: Ingredient.java  Recipe.java
src/main/java/com/recipe/domain/users/: User.java
src/main/java/com/recipe/http/cli/: HTTPRestCLIApplication.java
src/main/java/com/recipe/http/client/: RESTClient.java
src/main/java/com/recipe/http/domain/: Ingredient.java  Recipe.java  User.java
src/test/java/com/recipe/http/: HTTPRestCLIApplicationTest.java
src/test/java/com/recipe/http/client/: RESTClientTest.java
src/test/java/recipe/: HTTPRestCLIApplicationTest.java
src/test/java/recipe/client/: RESTClientTest.java
